sql.insertNewTransaction=INSERT INTO transaction_table (id, name, purpose) VALUES (:#id, :#name, :#purpose)

sql.selectNewTopic=select * from transaction_table where name='INACTIVE'

sql.markNewTopic=update transaction_table set name = 'done' where id = :#id
sql.committx=commit